//less中的单行注释 不会被解析到scc中
/*
css的注释，会被解析到css中
*/

.box1{
    background-color: #bbffaa;

    .box2{
        background-color: red;

        .box4{
            background-color: salmon;
        }

    }

    .box3{
        background-color: royalblue;
    }
}

//变量，在变量中可以存储一个任意的值
//并且我们可以在需要时，任意的修改变量中的值
//变量的语法：@变量名
@a:100px;
@b:#bbffaa;
@c:box6;

.box5{
    //使用变量是，如果直接使用则以@变量名的形式使用
    width: @a;
    color: @b;
}

.@{c}{
    //作为类名，获知一部分值使用时必须以@{变量名}的形式使用
    width: @a;
    background-image: url("@{c}/1.png");
}

@d:200px;
@d:300px;
div{
    //变量发生重名时会优先使用比较近的变量
    width: @d;
}

div{
    width: 100px;
    height: $width;
}
